# KIT-PSE_Sensordatenbankmanagementsystem

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: ci.yml
Backend/: .gitignore  pom.xml
Backend/src/main/java/edu/teco/sensordatenbankmanagement/repository/: DummyRepository.java  ObservationRepository.java  SensorRepository.java
Backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/: BackendApplication.java
Backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/configs/: RESTConfiguration.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
Backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/controllers/: ObservationController.java  SensorController.java
Backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/exceptions/: ExceptionController.java  SensorNotFoundException.java
Backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/models/: Datastream.java  Observation.java  Requests.java  Sensor.java
Backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/repository/: Database.java  ObservationRepository.java  ObservationRepositoryImp.java  SensorRepository.java
Backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/services/: ObservationService.java  ObservationServiceImp.java  SensorService.java  SensorServiceImp.java
Backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/util/: HouseKeeper.java  JsonSerializer.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/Sensordatenbankmanagementsystem/edu/teco/Backend/: BackendApplicationTests.java
Backend/src/test/java/edu/teco/sensordatenbankmanagementsystem/: BackendApplicationTests.java
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/: BackendApplication.java
backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/configs/: CachingConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/controllers/: DatastreamController.java  GraphController.java  ObservationController.java  ReplayController.java  SensorController.java
backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/exceptions/: BadSortingTypeStringException.java  CantInterpolateWithNoSamplesException.java  ErrorResponse.java  ExceptionController.java  FunctionQueriedOutsideOfInterpolationIntervalException.java  IllegalInterpolationParameterException.java  ImageCantBeGeneratedException.java  NoSuchSortException.java  ObjectNotFoundException.java  SensorNotFoundException.java  UnknownInterpolationMethodException.java
backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/models/: Datastream.java  Location.java  Observation.java  ObservationStats.java  ObservedProperty.java  Requests.java  Sensor.java  Thing.java
backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/repository/: DatastreamRepository.java  ObservationRepository.java  ObservedPropertyRepository.java  SensorRepository.java  SensorRepositoryImp.java  ThingRepository.java
backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/services/: DatastreamService.java  DatastreamServiceImp.java  GraphService.java  GraphServiceImp.java  ObservationService.java  ObservationServiceImp.java  ReplayService.java  ReplayServiceImp.java  SensorService.java  SensorServiceImp.java  ThingService.java  ThingServiceImp.java
backend/src/main/java/edu/teco/sensordatenbankmanagementsystem/util/: ConversionUtilities.java  GlobalConstants.java  GraphHelper.java  HouseKeeper.java  Interpolator.java  JsonSerializer.java  Meth.java  ProxyHelper.java  WriteCsvToResponse.java
backend/src/main/resources/: Mask.properties  application-test.properties  application.properties
backend/src/test/java/edu/teco/sensordatenbankmanagementsystem/: BackendApplicationTests.java
backend/src/test/java/edu/teco/sensordatenbankmanagementsystem/controllers/: DatastreamControllerTest.java  GraphControllerTest.java  ObservationControllerTest.java  ReplayControllerTest.java  SensorControllerTest.java
backend/src/test/java/edu/teco/sensordatenbankmanagementsystem/services/: DatastreamServiceImpTest.java  GraphServiceImpTest.java  ObservationServiceImpTest.java  ReplayServiceImpTest.java  SensorServiceImpTest.java  ThingServiceImpTest.java  ThingServiceTest.java
backend/src/test/java/testutil/: TestUtils.java
notification/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
notification/db-docker/: Dockerfile  initial_dump.sql
notification/src/main/java/notificationsystem/: Application.java
notification/src/main/java/notificationsystem/configuration/: APIFilter.java  AppConfig.java  SecurityConfig.java
notification/src/main/java/notificationsystem/controller/: CheckerUtil.java  Controller.java  MailSender.java
notification/src/main/java/notificationsystem/model/: DAO.java  Encryptor.java  ObservationStats.java  Sensor.java  SensorDAO.java  Subscription.java  SubscriptionDAO.java  SubscriptionRepository.java  SystemLogin.java  SystemLoginDAO.java  SystemLoginRepository.java
notification/src/main/java/notificationsystem/view/: Alert.java  ConfirmationMail.java  EMail.java  MailBuilder.java  Report.java
notification/src/main/resources/: application.properties
notification/src/test/java/notificationsystem/: ApplicationContextProvider.java  ControllerIntegrationTests.java  MailIntegrationTests.java  TestConfig.java
notification/src/test/java/notificationsystem/controller/: ControllerIntegrationTest.java  ControllerIntegrationTests.java  ControllerTest.java  MailIntegrationTests.java  MailSenderTest.java
notification/src/test/java/notificationsystem/integrationtests/: ControllerIntegrationTest.java  MailIntegrationTests.java
notification/src/test/java/notificationsystem/model/: SensorDAOTests.java  SensorTests.java  SubscriptionDAOTests.java  SubscriptionTests.java  SystemLoginDAOTests.java  SystemLoginTests.java
notification/src/test/java/notificationsystem/view/: MailBuilderTests.java
(+379 files in other folders)
