spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:\Users\tombl\IdeaProjects\KIT-PSE_Sensordatenbankmanagementsystem\src\main\resources\data\subscriptions;AUTO_SERVER=true