spring.datasource.url=jdbc:postgresql://datenbank:5432/world
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=docker
spring.datasource.password=docker
sensors.backend.url=http://backend:8081
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
