\begin{theindex}

  \item {Alert}, \hyperpage{2}
    \subitem {Alert}, \hyperpage{3}
  \item {AppConfig}, \hyperpage{4}
  \item {Application}, \hyperpage{4}

  \indexspace

  \item {buildAlert}
    \subitem {MailBuilder}, \hyperpage{19}
  \item {buildConfirmationMail}
    \subitem {MailBuilder}, \hyperpage{19}
  \item {buildReport}
    \subitem {MailBuilder}, \hyperpage{20}

  \indexspace

  \item {CheckerUtil}, \hyperpage{4}
    \subitem {CheckerUtil}, \hyperpage{5}
    \subitem {checkForReports}, \hyperpage{5}
    \subitem {checkForSensorFailure}, \hyperpage{5}
    \subitem {getInstance}, \hyperpage{6}
  \item {checkForReports}
    \subitem {CheckerUtil}, \hyperpage{5}
  \item {checkForSensorFailure}
    \subitem {CheckerUtil}, \hyperpage{5}
  \item {ConfirmationMail}, \hyperpage{6}
    \subitem {ConfirmationMail}, \hyperpage{7}
    \subitem {generateConfirmCode}, \hyperpage{8}
    \subitem {getConfirmCode}, \hyperpage{8}
  \item {Controller}, \hyperpage{9}
    \subitem {Controller}, \hyperpage{10}
    \subitem {getAlert}, \hyperpage{10}
    \subitem {getConfirmCode}, \hyperpage{11}
    \subitem {getReport}, \hyperpage{11}
    \subitem {getSubscriptions}, \hyperpage{12}
    \subitem {postSubscription}, \hyperpage{13}
    \subitem {postUnsubscribe}, \hyperpage{13}

  \indexspace

  \item {DAO$<$ T $>$}, \hyperpage{13}
    \subitem {delete}, \hyperpage{14}
    \subitem {get}, \hyperpage{14}
    \subitem {getAll}, \hyperpage{14}
    \subitem {save}, \hyperpage{14}
  \item {delete}
    \subitem {DAO$<$ T $>$}, \hyperpage{14}

  \indexspace

  \item {EMail}, \hyperpage{15}
    \subitem {EMail}, \hyperpage{16}
    \subitem {getAttachment}, \hyperpage{16}
    \subitem {getMessage}, \hyperpage{17}
    \subitem {getReceiverMails}, \hyperpage{17}
    \subitem {getSenderMail}, \hyperpage{17}
    \subitem {getSubject}, \hyperpage{17}
    \subitem {setAttachment}, \hyperpage{17}
    \subitem {setMessage}, \hyperpage{18}
    \subitem {setReceiverMails}, \hyperpage{18}
    \subitem {setSenderMail}, \hyperpage{18}
    \subitem {setSubject}, \hyperpage{18}

  \indexspace

  \item {generateConfirmCode}
    \subitem {ConfirmationMail}, \hyperpage{8}
  \item {get}
    \subitem {DAO$<$ T $>$}, \hyperpage{14}
    \subitem {SensorDAO}, \hyperpage{28}
    \subitem {SubscriptionDAO}, \hyperpage{33}
  \item {getAlert}
    \subitem {Controller}, \hyperpage{10}
  \item {getAll}
    \subitem {DAO$<$ T $>$}, \hyperpage{14}
  \item {getAllSensors}
    \subitem {SubscriptionDAO}, \hyperpage{33}
  \item {getAllSubscribers}
    \subitem {SubscriptionDAO}, \hyperpage{34}
  \item {getAttachment}
    \subitem {EMail}, \hyperpage{16}
  \item {getCategories}
    \subitem {Sensor}, \hyperpage{25}
  \item {getConfirmCode}
    \subitem {ConfirmationMail}, \hyperpage{8}
    \subitem {Controller}, \hyperpage{11}
  \item {getData}
    \subitem {Sensor}, \hyperpage{25}
  \item {getFailureRate}
    \subitem {Sensor}, \hyperpage{26}
  \item {getInstance}
    \subitem {CheckerUtil}, \hyperpage{6}
  \item {getLocation}
    \subitem {Sensor}, \hyperpage{26}
  \item {getMessage}
    \subitem {EMail}, \hyperpage{17}
  \item {getReceiverMails}
    \subitem {EMail}, \hyperpage{17}
  \item {getReport}
    \subitem {Controller}, \hyperpage{11}
  \item {getReportInterval}
    \subitem {Subscription}, \hyperpage{30}
  \item {getSenderMail}
    \subitem {EMail}, \hyperpage{17}
  \item {getSensor}
    \subitem {Subscription}, \hyperpage{30}
  \item {getSubject}
    \subitem {EMail}, \hyperpage{17}
  \item {getSubscriberAddress}
    \subitem {Subscription}, \hyperpage{30}
  \item {getSubscriptions}
    \subitem {Controller}, \hyperpage{12}
  \item {getSubTime}
    \subitem {Subscription}, \hyperpage{30}

  \indexspace

  \item {login}
    \subitem {MailSender}, \hyperpage{21}

  \indexspace

  \item {MailBuilder}, \hyperpage{19}
    \subitem {buildAlert}, \hyperpage{19}
    \subitem {buildConfirmationMail}, \hyperpage{19}
    \subitem {buildReport}, \hyperpage{20}
  \item {MailSender}, \hyperpage{21}
    \subitem {login}, \hyperpage{21}
    \subitem {send}, \hyperpage{22}

  \indexspace

  \item {postSubscription}
    \subitem {Controller}, \hyperpage{13}
  \item {postUnsubscribe}
    \subitem {Controller}, \hyperpage{13}

  \indexspace

  \item {Report}, \hyperpage{23}
    \subitem {Report}, \hyperpage{24}

  \indexspace

  \item {save}
    \subitem {DAO$<$ T $>$}, \hyperpage{14}
  \item {send}
    \subitem {MailSender}, \hyperpage{22}
  \item {Sensor}, \hyperpage{24}
    \subitem {getCategories}, \hyperpage{25}
    \subitem {getData}, \hyperpage{25}
    \subitem {getFailureRate}, \hyperpage{26}
    \subitem {getLocation}, \hyperpage{26}
    \subitem {Sensor}, \hyperpage{25}
    \subitem {setCategories}, \hyperpage{26}
    \subitem {setData}, \hyperpage{26}
    \subitem {setFailureRate}, \hyperpage{27}
    \subitem {setLocation}, \hyperpage{27}
  \item {SensorDAO}, \hyperpage{27}
    \subitem {get}, \hyperpage{28}
  \item {setAttachment}
    \subitem {EMail}, \hyperpage{17}
  \item {setCategories}
    \subitem {Sensor}, \hyperpage{26}
  \item {setData}
    \subitem {Sensor}, \hyperpage{26}
  \item {setFailureRate}
    \subitem {Sensor}, \hyperpage{27}
  \item {setLocation}
    \subitem {Sensor}, \hyperpage{27}
  \item {setMessage}
    \subitem {EMail}, \hyperpage{18}
  \item {setReceiverMails}
    \subitem {EMail}, \hyperpage{18}
  \item {setReportInterval}
    \subitem {Subscription}, \hyperpage{31}
  \item {setSenderMail}
    \subitem {EMail}, \hyperpage{18}
  \item {setSensor}
    \subitem {Subscription}, \hyperpage{31}
  \item {setSubject}
    \subitem {EMail}, \hyperpage{18}
  \item {setSubscriberAddress}
    \subitem {Subscription}, \hyperpage{31}
  \item {setSubTime}
    \subitem {Subscription}, \hyperpage{31}
  \item {Subscription}, \hyperpage{29}
    \subitem {getReportInterval}, \hyperpage{30}
    \subitem {getSensor}, \hyperpage{30}
    \subitem {getSubscriberAddress}, \hyperpage{30}
    \subitem {getSubTime}, \hyperpage{30}
    \subitem {setReportInterval}, \hyperpage{31}
    \subitem {setSensor}, \hyperpage{31}
    \subitem {setSubscriberAddress}, \hyperpage{31}
    \subitem {setSubTime}, \hyperpage{31}
    \subitem {Subscription}, \hyperpage{30}
  \item {SubscriptionDAO}, \hyperpage{32}
    \subitem {get}, \hyperpage{33}
    \subitem {getAllSensors}, \hyperpage{33}
    \subitem {getAllSubscribers}, \hyperpage{34}

\end{theindex}
