\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Hierarchy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure Index}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure Documentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alert Class Reference}{2}{subsection.3.1}\protected@file@percent }
\newlabel{a00908}{{3.1}{2}{Alert Class Reference}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.07518pt}\LT@entry 
    {3}{146.08319pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{a00908_a38d62c248e310f091448a2c0bface208}{{3.1.2}{3}{Constructor \& Destructor Documentation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Alert()}{3}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{4}{subsection.3.2}\protected@file@percent }
\newlabel{a00872}{{3.2}{4}{App\+Config Class Reference}{subsection.3.2}{}}
\newlabel{a00872_af88223c41d09fb5a2b00550206b0d117}{{3.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{a00872_a4ed330f3719c4cc58a60dcfe31a0f904}{{3.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{a00872_a8e5f0687f156becaf87eb84622d390ce}{{3.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{a00872_a7b8f50912461159620b17f03b84bbc3d}{{3.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{a00872_ad4549eaf80bb9a7469f07654bce2fadf}{{3.2}{4}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Class Reference}{4}{subsection.3.3}\protected@file@percent }
\newlabel{a00868}{{3.3}{4}{Application Class Reference}{subsection.3.3}{}}
\newlabel{a00868_a8b260eecbaabcef8473fd87ada040682}{{3.3}{4}{Static Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Util Class Reference}{4}{subsection.3.4}\protected@file@percent }
\newlabel{a00876}{{3.4}{4}{Checker\+Util Class Reference}{subsection.3.4}{}}
\newlabel{a00876_a872eb72dc091dfc922f3461989909363}{{3.4}{5}{Private Attributes}{section*.10}{}}
\newlabel{a00876_a0d5141fd6706eb3460f4d350579eba97}{{3.4}{5}{Static Private Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detailed Description}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{a00876_a5aea97a520d7326a9bfbb53cdc8ebd57}{{3.4.2}{5}{Constructor \& Destructor Documentation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}CheckerUtil()}{5}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Member Function Documentation}{5}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{a00876_a6d152a452c479f3a19100acea29750b5}{{3.4.3}{5}{Member Function Documentation}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}checkForReports()}{5}{paragraph.3.4.3.1}\protected@file@percent }
\newlabel{a00876_a861443d5b1ae532bb59c156f69d96be1}{{3.4.3.1}{5}{\texorpdfstring {checkForReports()}{checkForReports()}}{paragraph.3.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}checkForSensorFailure()}{6}{paragraph.3.4.3.2}\protected@file@percent }
\newlabel{a00876_a83448d474e9706eb692d6d96846a2d93}{{3.4.3.2}{6}{\texorpdfstring {checkForSensorFailure()}{checkForSensorFailure()}}{paragraph.3.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}getInstance()}{6}{paragraph.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confirmation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mail Class Reference}{6}{subsection.3.5}\protected@file@percent }
\newlabel{a00912}{{3.5}{6}{Confirmation\+Mail Class Reference}{subsection.3.5}{}}
\newlabel{a00912_a81fbaed3d86e1cbd2caebeaa9a944ac5}{{3.5}{7}{Private Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Detailed Description}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{a00912_a1ecd18235ac745ed49d75d2348637312}{{3.5.2}{7}{Constructor \& Destructor Documentation}{subsubsection.3.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{61.07518pt}\LT@entry 
    {3}{146.08319pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}ConfirmationMail()}{8}{paragraph.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Member Function Documentation}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{a00912_a9b6ea371511c4e21aac90e9d519494b5}{{3.5.3}{8}{Member Function Documentation}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}generateConfirmCode()}{8}{paragraph.3.5.3.1}\protected@file@percent }
\newlabel{a00912_aa241112dfc26c6d070e58d3f569b3bae}{{3.5.3.1}{8}{\texorpdfstring {generateConfirmCode()}{generateConfirmCode()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}getConfirmCode()}{9}{paragraph.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Controller Class Reference}{9}{subsection.3.6}\protected@file@percent }
\newlabel{a00880}{{3.6}{9}{Controller Class Reference}{subsection.3.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{138.95523pt}}
\newlabel{a00880_af3732ad826179cf5e9cb0936d6073967}{{3.6}{10}{Private Attributes}{section*.24}{}}
\newlabel{a00880_adda51bd757e40eece80e2ad1699e12ae}{{3.6}{10}{Private Attributes}{section*.24}{}}
\newlabel{a00880_afcacd0bbb4bd13fd06f4c724c47d726c}{{3.6}{10}{Private Attributes}{section*.24}{}}
\newlabel{a00880_a0af2571b58153fd0b2e26765a9e6a904}{{3.6}{10}{Private Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Detailed Description}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{10}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{a00880_aeee02f1e6f84f42452208c1bf0bb62cf}{{3.6.2}{10}{Constructor \& Destructor Documentation}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Controller()}{10}{paragraph.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Member Function Documentation}{10}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{a00880_a00084448cb000d2fd9dfcf41074c65f4}{{3.6.3}{10}{Member Function Documentation}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.1}getAlert()}{10}{paragraph.3.6.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{197.82323pt}}
\newlabel{a00880_a452805917381aab1b944c98baab4fc60}{{3.6.3.1}{11}{\texorpdfstring {getAlert()}{getAlert()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.2}getConfirmCode()}{11}{paragraph.3.6.3.2}\protected@file@percent }
\newlabel{a00880_a2172b57ab7bb05150203b0bb4d1a5690}{{3.6.3.2}{11}{\texorpdfstring {getConfirmCode()}{getConfirmCode()}}{figure.caption.26}{}}
\gdef \LT@v {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{222.6173pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{108.11287pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.3}getReport()}{12}{paragraph.3.6.3.3}\protected@file@percent }
\newlabel{a00880_abc4126cefcc887bce2488b113a029fcf}{{3.6.3.3}{12}{\texorpdfstring {getReport()}{getReport()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.4}getSubscriptions()}{12}{paragraph.3.6.3.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{66.22266pt}\LT@entry 
    {3}{168.74463pt}}
\gdef \LT@viii {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{189.6062pt}}
\newlabel{a00880_a39cf17fc91067c9e3029920f8385d6b2}{{3.6.3.4}{13}{\texorpdfstring {getSubscriptions()}{getSubscriptions()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.5}postSubscription()}{13}{paragraph.3.6.3.5}\protected@file@percent }
\newlabel{a00880_a51c2783aa1707d58baf42fa40903c80d}{{3.6.3.5}{13}{\texorpdfstring {postSubscription()}{postSubscription()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.3.6}postUnsubscribe()}{13}{paragraph.3.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DAO$<$ T $>$ Interface Template Reference}{13}{subsection.3.7}\protected@file@percent }
\newlabel{a00888}{{3.7}{13}{DAO$<$ T $>$ Interface Template Reference}{subsection.3.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{33.85454pt}\LT@entry 
    {3}{421.38957pt}}
\gdef \LT@x {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{183.36908pt}}
\gdef \LT@xi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{135.69725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Detailed Description}{14}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Member Function Documentation}{14}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{a00888_ae4dd56ca652e375d3d8b78a70aef7573}{{3.7.2}{14}{Member Function Documentation}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.1}delete()}{14}{paragraph.3.7.2.1}\protected@file@percent }
\newlabel{a00888_a327184600264765f5ee539fa0cd1b595}{{3.7.2.1}{14}{\texorpdfstring {delete()}{delete()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.2}get()}{14}{paragraph.3.7.2.2}\protected@file@percent }
\newlabel{a00888_a6caf1dd6a1aa5b8a07f0f6638d025aec}{{3.7.2.2}{14}{\texorpdfstring {get()}{get()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.3}getAll()}{14}{paragraph.3.7.2.3}\protected@file@percent }
\newlabel{a00888_ad1703384bbe3385bbb0e76cef674ed1e}{{3.7.2.3}{14}{\texorpdfstring {getAll()}{getAll()}}{paragraph.3.7.2.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{161.45471pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.4}save()}{15}{paragraph.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}EMail Class Reference}{15}{subsection.3.8}\protected@file@percent }
\newlabel{a00916}{{3.8}{15}{EMail Class Reference}{subsection.3.8}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{61.07518pt}\LT@entry 
    {3}{146.08319pt}}
\newlabel{a00916_a9a604a61d5c442d009316e5a678ae67e}{{3.8}{16}{Private Attributes}{section*.33}{}}
\newlabel{a00916_a37acc658d411ac857b1502a237ef17a6}{{3.8}{16}{Private Attributes}{section*.33}{}}
\newlabel{a00916_a6240b01c193c989020b546293ec9282c}{{3.8}{16}{Private Attributes}{section*.33}{}}
\newlabel{a00916_a2836db0f8ae4563c70935b5e514bdc21}{{3.8}{16}{Private Attributes}{section*.33}{}}
\newlabel{a00916_a30d420b701f46919e794cea5e740823d}{{3.8}{16}{Private Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Detailed Description}{16}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{16}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{a00916_a9a53172a088327db27a7b53ee1434ae3}{{3.8.2}{16}{Constructor \& Destructor Documentation}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.1}EMail()}{16}{paragraph.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Member Function Documentation}{16}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{a00916_a1485bc01b86505f5bb9c4bedd3bb0cad}{{3.8.3}{16}{Member Function Documentation}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.1}getAttachment()}{17}{paragraph.3.8.3.1}\protected@file@percent }
\newlabel{a00916_afafd068b736520af1e24269a284980a9}{{3.8.3.1}{17}{\texorpdfstring {getAttachment()}{getAttachment()}}{paragraph.3.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.2}getMessage()}{17}{paragraph.3.8.3.2}\protected@file@percent }
\newlabel{a00916_a653bcf42a59f7fe46b21ab69f9a23d80}{{3.8.3.2}{17}{\texorpdfstring {getMessage()}{getMessage()}}{paragraph.3.8.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.3}getReceiverMails()}{17}{paragraph.3.8.3.3}\protected@file@percent }
\newlabel{a00916_a800643f77d175108e246956397607bfc}{{3.8.3.3}{17}{\texorpdfstring {getReceiverMails()}{getReceiverMails()}}{paragraph.3.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.4}getSenderMail()}{17}{paragraph.3.8.3.4}\protected@file@percent }
\newlabel{a00916_a37c754e78ee57cba705ef0660f0a0e26}{{3.8.3.4}{17}{\texorpdfstring {getSenderMail()}{getSenderMail()}}{paragraph.3.8.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.5}getSubject()}{17}{paragraph.3.8.3.5}\protected@file@percent }
\newlabel{a00916_ad3aa07c501aff3833d2383a6bbb379cb}{{3.8.3.5}{17}{\texorpdfstring {getSubject()}{getSubject()}}{paragraph.3.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.6}setAttachment()}{17}{paragraph.3.8.3.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{57.32207pt}\LT@entry 
    {3}{147.96394pt}}
\gdef \LT@xv {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{125.44667pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{61.07518pt}\LT@entry 
    {3}{161.09479pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{56.80923pt}\LT@entry 
    {3}{128.49753pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{95.43213pt}}
\newlabel{a00916_acc7b010f914eeee1745a79004eca2481}{{3.8.3.6}{18}{\texorpdfstring {setAttachment()}{setAttachment()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.7}setMessage()}{18}{paragraph.3.8.3.7}\protected@file@percent }
\newlabel{a00916_aa6a5fdba5ac7b309c11b525a50e2f1a9}{{3.8.3.7}{18}{\texorpdfstring {setMessage()}{setMessage()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.8}setReceiverMails()}{18}{paragraph.3.8.3.8}\protected@file@percent }
\newlabel{a00916_aefb12eaa4f93b03cde9c51707dde06b8}{{3.8.3.8}{18}{\texorpdfstring {setReceiverMails()}{setReceiverMails()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.9}setSenderMail()}{18}{paragraph.3.8.3.9}\protected@file@percent }
\newlabel{a00916_a39f0298f055f0b78ad2ac781d38f326f}{{3.8.3.9}{18}{\texorpdfstring {setSenderMail()}{setSenderMail()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.3.10}setSubject()}{18}{paragraph.3.8.3.10}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{146.08319pt}}
\gdef \LT@xx {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{146.08319pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mail\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder Class Reference}{19}{subsection.3.9}\protected@file@percent }
\newlabel{a00920}{{3.9}{19}{Mail\+Builder Class Reference}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Detailed Description}{19}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Member Function Documentation}{19}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{a00920_a7e83ecb864923a04dde15adc8e3220aa}{{3.9.2}{19}{Member Function Documentation}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.1}buildAlert()}{19}{paragraph.3.9.2.1}\protected@file@percent }
\newlabel{a00920_aaa3d861ecd3f88ad09fd63be1a3b4684}{{3.9.2.1}{19}{\texorpdfstring {buildAlert()}{buildAlert()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.2}buildConfirmationMail()}{19}{paragraph.3.9.2.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{146.08319pt}}
\newlabel{a00920_a6deb591b41ad15952e699f7d5a834123}{{3.9.2.2}{20}{\texorpdfstring {buildConfirmationMail()}{buildConfirmationMail()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.3}buildReport()}{20}{paragraph.3.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mail\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sender Class Reference}{21}{subsection.3.10}\protected@file@percent }
\newlabel{a00884}{{3.10}{21}{Mail\+Sender Class Reference}{subsection.3.10}{}}
\newlabel{a00884_a7a856e8c650ece02053620b6267a0696}{{3.10}{21}{Private Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Detailed Description}{21}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Member Function Documentation}{21}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{a00884_a7fd517556948e0148f87bc4e908fce52}{{3.10.2}{21}{Member Function Documentation}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.2.1}login()}{21}{paragraph.3.10.2.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{188.07648pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.2967pt}\LT@entry 
    {3}{112.27072pt}}
\newlabel{a00884_a63aed8ff32e1222c4dcc49fabfa9fc4c}{{3.10.2.1}{22}{\texorpdfstring {login()}{login()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.2.2}send()}{22}{paragraph.3.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Report Class Reference}{23}{subsection.3.11}\protected@file@percent }
\newlabel{a00924}{{3.11}{23}{Report Class Reference}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Detailed Description}{23}{subsubsection.3.11.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{61.07518pt}\LT@entry 
    {3}{146.08319pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Constructor \& Destructor Documentation}{24}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{a00924_a18cef7c7854276ad7cfcd8831c688c18}{{3.11.2}{24}{Constructor \& Destructor Documentation}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.2.1}Report()}{24}{paragraph.3.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Sensor Class Reference}{24}{subsection.3.12}\protected@file@percent }
\newlabel{a00892}{{3.12}{24}{Sensor Class Reference}{subsection.3.12}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{56.04413pt}\LT@entry 
    {3}{239.987pt}}
\newlabel{a00892_a1393b21435bd418d78d2fb07973af726}{{3.12}{25}{Private Attributes}{section*.47}{}}
\newlabel{a00892_ab75f80ca8dbb3ea0a51ff0f374878081}{{3.12}{25}{Private Attributes}{section*.47}{}}
\newlabel{a00892_a490950956689253173e247bc9d4463fe}{{3.12}{25}{Private Attributes}{section*.47}{}}
\newlabel{a00892_a54f7a18f1822e3a6f331d9d55901bb33}{{3.12}{25}{Private Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Detailed Description}{25}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Constructor \& Destructor Documentation}{25}{subsubsection.3.12.2}\protected@file@percent }
\newlabel{a00892_a8da9f705ec9ab107c65d8caf5cde8791}{{3.12.2}{25}{Constructor \& Destructor Documentation}{subsubsection.3.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1}Sensor()}{25}{paragraph.3.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Member Function Documentation}{25}{subsubsection.3.12.3}\protected@file@percent }
\newlabel{a00892_aa9b4473d8c7632769a2f040384537f48}{{3.12.3}{25}{Member Function Documentation}{subsubsection.3.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.1}getCategories()}{25}{paragraph.3.12.3.1}\protected@file@percent }
\newlabel{a00892_ae9dea42fcae074448f7cf65759642b7e}{{3.12.3.1}{25}{\texorpdfstring {getCategories()}{getCategories()}}{paragraph.3.12.3.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{54.45114pt}\LT@entry 
    {3}{169.73448pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{126.32863pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.2}getData()}{26}{paragraph.3.12.3.2}\protected@file@percent }
\newlabel{a00892_a47882041948e80ce630db823401abff0}{{3.12.3.2}{26}{\texorpdfstring {getData()}{getData()}}{paragraph.3.12.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.3}getFailureRate()}{26}{paragraph.3.12.3.3}\protected@file@percent }
\newlabel{a00892_a0538686c407ed2fcb0f70baf706edfc7}{{3.12.3.3}{26}{\texorpdfstring {getFailureRate()}{getFailureRate()}}{paragraph.3.12.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.4}getLocation()}{26}{paragraph.3.12.3.4}\protected@file@percent }
\newlabel{a00892_aafd36a20d028b59787bc5c91a72c100a}{{3.12.3.4}{26}{\texorpdfstring {getLocation()}{getLocation()}}{paragraph.3.12.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.5}setCategories()}{26}{paragraph.3.12.3.5}\protected@file@percent }
\newlabel{a00892_a79aee6c4fc8dc10475e9d42804ea1e02}{{3.12.3.5}{26}{\texorpdfstring {setCategories()}{setCategories()}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.6}setData()}{26}{paragraph.3.12.3.6}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{56.04413pt}\LT@entry 
    {3}{247.28555pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{184.85445pt}}
\newlabel{a00892_a4a8db212c6094771b70068a206d2bd45}{{3.12.3.6}{27}{\texorpdfstring {setData()}{setData()}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.7}setFailureRate()}{27}{paragraph.3.12.3.7}\protected@file@percent }
\newlabel{a00892_a542388e36334155734f4eab9ff3d703a}{{3.12.3.7}{27}{\texorpdfstring {setFailureRate()}{setFailureRate()}}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.8}setLocation()}{27}{paragraph.3.12.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAO Class Reference}{27}{subsection.3.13}\protected@file@percent }
\newlabel{a00896}{{3.13}{27}{Sensor\+DAO Class Reference}{subsection.3.13}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{132.7002pt}}
\newlabel{a00896_a3085e1fa08d7bc2484081f71f154c0ee}{{3.13}{28}{Public Member Functions}{section*.50}{}}
\newlabel{a00896_a6b875ccdefcaa95fdf5554b603e65692}{{3.13}{28}{Public Member Functions}{section*.50}{}}
\newlabel{a00896_a8d985936a092fbe80b415d5a5876bbd4}{{3.13}{28}{Public Member Functions}{section*.50}{}}
\newlabel{a00896_ac9ddd8ea731b21f25e044ec90d93f72c}{{3.13}{28}{Public Member Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Detailed Description}{28}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Member Function Documentation}{28}{subsubsection.3.13.2}\protected@file@percent }
\newlabel{a00896_a0ba06f7f89f76ba4291044ca20e82a90}{{3.13.2}{28}{Member Function Documentation}{subsubsection.3.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.1}get()}{28}{paragraph.3.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Subscription Class Reference}{29}{subsection.3.14}\protected@file@percent }
\newlabel{a00900}{{3.14}{29}{Subscription Class Reference}{subsection.3.14}{}}
\newlabel{a00900_a845bd7be5a2880c8aa6abda0e58b037d}{{3.14}{29}{Private Attributes}{section*.53}{}}
\newlabel{a00900_a788321ec5c87f740898fb2e99ea6da01}{{3.14}{29}{Private Attributes}{section*.53}{}}
\newlabel{a00900_a193381e1d63eddcf77995c2d6407d1b4}{{3.14}{29}{Private Attributes}{section*.53}{}}
\newlabel{a00900_acc1dc9da532e8781fa1de05502400967}{{3.14}{29}{Private Attributes}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Detailed Description}{29}{subsubsection.3.14.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{87.45372pt}\LT@entry 
    {3}{202.66487pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Constructor \& Destructor Documentation}{30}{subsubsection.3.14.2}\protected@file@percent }
\newlabel{a00900_a9b4e13150e3400691b5ea6d081b045de}{{3.14.2}{30}{Constructor \& Destructor Documentation}{subsubsection.3.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.2.1}Subscription()}{30}{paragraph.3.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Member Function Documentation}{30}{subsubsection.3.14.3}\protected@file@percent }
\newlabel{a00900_a5feca3d36aa4379771cfe57a80646cbf}{{3.14.3}{30}{Member Function Documentation}{subsubsection.3.14.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.3.1}getReportInterval()}{30}{paragraph.3.14.3.1}\protected@file@percent }
\newlabel{a00900_a28e55aab4fc8b596c7976b8eeff1ad9d}{{3.14.3.1}{30}{\texorpdfstring {getReportInterval()}{getReportInterval()}}{paragraph.3.14.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.3.2}getSensor()}{30}{paragraph.3.14.3.2}\protected@file@percent }
\newlabel{a00900_a7c1dd93f9b9b54dbdc9216b8d282cced}{{3.14.3.2}{30}{\texorpdfstring {getSensor()}{getSensor()}}{paragraph.3.14.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.3.3}getSubscriberAddress()}{30}{paragraph.3.14.3.3}\protected@file@percent }
\newlabel{a00900_addff25952afec176021cedd98967f1e5}{{3.14.3.3}{30}{\texorpdfstring {getSubscriberAddress()}{getSubscriberAddress()}}{paragraph.3.14.3.3}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{66.22266pt}\LT@entry 
    {3}{158.14264pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{156.73898pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{87.45372pt}\LT@entry 
    {3}{142.62726pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.3.4}getSubTime()}{31}{paragraph.3.14.3.4}\protected@file@percent }
\newlabel{a00900_ae7c340fbe39428a12112ecd282ca8d60}{{3.14.3.4}{31}{\texorpdfstring {getSubTime()}{getSubTime()}}{paragraph.3.14.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.3.5}setReportInterval()}{31}{paragraph.3.14.3.5}\protected@file@percent }
\newlabel{a00900_a2aff3bd233355a019d43eeefff3d5164}{{3.14.3.5}{31}{\texorpdfstring {setReportInterval()}{setReportInterval()}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.3.6}setSensor()}{31}{paragraph.3.14.3.6}\protected@file@percent }
\newlabel{a00900_a2b3a7d1d74fb6b7eaf950dbb235c0797}{{3.14.3.6}{31}{\texorpdfstring {setSensor()}{setSensor()}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.3.7}setSubscriberAddress()}{31}{paragraph.3.14.3.7}\protected@file@percent }
\newlabel{a00900_ae711f725466a92267c5c9e9e5fb2e944}{{3.14.3.7}{31}{\texorpdfstring {setSubscriberAddress()}{setSubscriberAddress()}}{table.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.14.3.8}setSubTime()}{31}{paragraph.3.14.3.8}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{47.30548pt}\LT@entry 
    {3}{107.5728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Subscription\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAO Class Reference}{32}{subsection.3.15}\protected@file@percent }
\newlabel{a00904}{{3.15}{32}{Subscription\+DAO Class Reference}{subsection.3.15}{}}
\newlabel{a00904_ac736c304616788c1b6f90d61662069da}{{3.15}{32}{Public Member Functions}{section*.56}{}}
\newlabel{a00904_a37b37e872f0e112f4982ece1d0d7f9d8}{{3.15}{32}{Public Member Functions}{section*.56}{}}
\newlabel{a00904_a90a7ec13b3eabd8fd7fc3ee90e35def2}{{3.15}{32}{Public Member Functions}{section*.56}{}}
\newlabel{a00904_a253748bea49a90ed930a14cf4e94e9a4}{{3.15}{32}{Public Member Functions}{section*.56}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{178.24838pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{118.48972pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Detailed Description}{33}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Member Function Documentation}{33}{subsubsection.3.15.2}\protected@file@percent }
\newlabel{a00904_aee74d08222ec3cac50905da6df388f05}{{3.15.2}{33}{Member Function Documentation}{subsubsection.3.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.15.2.1}get()}{33}{paragraph.3.15.2.1}\protected@file@percent }
\newlabel{a00904_a5121633ca7b2aceb62eb7fc3b400f990}{{3.15.2.1}{33}{\texorpdfstring {get()}{get()}}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.15.2.2}getAllSensors()}{33}{paragraph.3.15.2.2}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{189.25517pt}}
\newlabel{a00904_a236ab97b4bc858f3e3ffa5b2492843fc}{{3.15.2.2}{34}{\texorpdfstring {getAllSensors()}{getAllSensors()}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.15.2.3}getAllSubscribers()}{34}{paragraph.3.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{35}{section*.59}\protected@file@percent }
