# Base settings
ApiVersion=v1.0
serviceRootUrl=http://localhost:8080/FROST-Server
defaultTop=1000
maxTop=2000
maxDataSize=300000000
server.port = 8081

# MQTT settings
mqtt.mqttServerImplementationClass=de.fraunhofer.iosb.ilt.sensorthingsserver.mqtt.moquette.MoquetteMqttServer
mqtt.Enabled=true
mqtt.Port=1883
mqtt.QoS=0
mqtt.SubscribeMessageQueueSize=1000
mqtt.SubscribeThreadPoolSize=20
mqtt.CreateMessageQueueSize=1000
mqtt.CreateThreadPoolSize=10
mqtt.Host=0.0.0.0
mqtt.internalHost=localhost
mqtt.WebsocketPort=9876
mqtt.WaitForEnter=true

# bus settings
bus.busImplementationClass=de.fraunhofer.iosb.ilt.frostserver.messagebus.InternalMessageBus
bus.queueSize=1000

# persistence settings
persistence.persistenceManagerImplementationClass=de.fraunhofer.iosb.ilt.frostserver.persistence.pgjooq.imp.PostgresPersistenceManagerString
persistence.alwaysOrderbyId=false
persistence.idGenerationMode=ServerAndClientGenerated
persistence.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://smartaqnet-worker1-clone.dmz.teco.edu:5432/sensorthings
persistence.db.username=sensorthings
persistence.db.password=ChangeMe

# auth settings
#auth.provider=de.fraunhofer.iosb.ilt.frostserver.auth.keycloak.KeycloakAuthProvider
auth.allowAnonymousRead=false
auth.role.read=read
auth.role.create=create
auth.role.update=update
auth.role.delete=delete
auth.role.admin=admin

# Keycloak Auth settings
#auth.keycloakConfig=
#auth.keycloakConfigFile=/path/to/config/file
#auth.keycloakConfigUrl=http://keycloak.example.com/auth/realms/[realm]/clients-registrations/install/[client id]
#auth.keycloakConfigSecret=


# Basic Auth settings
auth.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://smartaqnet-worker1-clone.dmz.teco.edu:5432/sensorthings
auth.db.username=sensorthings
auth.db.password=ChangeMe
auth.autoUpdateDatabase=true

spring.datasource.alwaysOrderbyId=false
spring.datasource.idGenerationMode=ServerGeneratedOnly
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://smartaqnet-worker1-clone.dmz.teco.edu:5432/sensorthings?currentSchema=public
spring.datasource.username=sensorthings
spring.datasource.password=ChangeMe

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


security.basic.enable: false
security.ignored=/**
spring.mvc.async.request-timeout: 150000000


logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
