reflectoring.trace = true

spring.mvc.format.date-time=iso
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#OpenAPI settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/docu/sus.json
springdoc.swagger-ui.path=/docu/sus
#springdoc.swagger-ui.configUrl=/docu/custom_config.yaml

globals.date_format=yyyy-MM-dd
globals.zone_id=default

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false