
spring.datasource.url=jdbc:h2:~/jooq
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.boot.autoconfigure=INFO

security.basic.enable: false
security.ignored=/**
spring.mvc.async.request-timeout: 150000000
